Repository: lvsicong123-cell/passwall-app
Catalog: Sources/PasswallMac/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Devices
zh_hans: 设备

source: Layout
zh_hans: 布局

source: Gestures
zh_hans: 手势

source: Shortcuts
zh_hans: 快捷键

source: Diagnostics
zh_hans: 诊断

source: Settings
zh_hans: 设置

source: Control
zh_hans: 控制台

source: Connected
zh_hans: 已连接

source: Connecting
zh_hans: 正在连接

source: Not connected
zh_hans: 未连接

source: Connection Failed
zh_hans: 连接失败

source: Hide in Menu Bar
zh_hans: 隐藏到菜单栏

source: Language
zh_hans: 语言

source: Appearance
zh_hans: 外观

source: System
zh_hans: 跟随系统

source: Light
zh_hans: 浅色

source: Dark
zh_hans: 深色

source: This Mac
zh_hans: 这台 Mac

source: Windows PC
zh_hans: Windows 电脑

source: Select a PC
zh_hans: 选择电脑

source: Connection
zh_hans: 连接详情

source: Status
zh_hans: 状态

source: Latency
zh_hans: 延迟

source: Security
zh_hans: 安全

source: Input
zh_hans: 输入

source: Ready
zh_hans: 待命

source: Pointer speed
zh_hans: 指针速度

source: Scroll speed
zh_hans: 滚动速度

source: Windows position
zh_hans: Windows 位置

source: Left
zh_hans: 左

source: Right
zh_hans: 右

source: Above
zh_hans: 上

source: Below
zh_hans: 下

source: Nearby Windows PCs
zh_hans: 附近的 Windows 电脑

source: Refresh nearby devices
zh_hans: 刷新附近设备

source: Searching
zh_hans: 正在搜索

source: No receivers found
zh_hans: 未发现接收端

source: Accessibility
zh_hans: 辅助功能权限

source: Granted
zh_hans: 已授权

source: Required
zh_hans: 需要授权

source: Grant Access
zh_hans: 授予权限

source: Pairing required
zh_hans: 需要配对

source: Trusted device
zh_hans: 已信任设备

source: Starting secure pairing
zh_hans: 正在启动安全配对

source: Enter the code shown on Windows
zh_hans: 输入 Windows 上显示的验证码

source: Confirming pairing
zh_hans: 正在确认配对

source: Connected securely
zh_hans: 已安全连接

source: Stopped
zh_hans: 已停止

source: Ready at screen edge
zh_hans: 已在屏幕边缘待命

source: Controlling Windows
zh_hans: 正在控制 Windows

source: Start Control
zh_hans: 开始控制

source: Stop Input Sharing
zh_hans: 停止输入共享

source: Disconnect
zh_hans: 断开连接

source: Return to Mac
zh_hans: 返回 Mac

source: Option + Esc returns to Mac
zh_hans: Option + Esc 返回 Mac

source: Pair with Windows
zh_hans: 与 Windows 配对

source: Six-digit code
zh_hans: 六位验证码

source: Attempts remaining
zh_hans: 剩余尝试次数

source: Cancel
zh_hans: 取消

source: Confirm
zh_hans: 确认

source: Screen arrangement
zh_hans: 屏幕排列

source: Edge pressure
zh_hans: 边缘压力

source: Activation distance
zh_hans: 触发距离

source: Trackpad
zh_hans: 触控板

source: Inertial scrolling
zh_hans: 惯性滚动

source: Swipe for Back and Forward
zh_hans: 轻扫进行前进与后退

source: Pinch to zoom
zh_hans: 捏合缩放

source: Calibration
zh_hans: 校准

source: Four-finger swipe
zh_hans: 四指轻扫

source: Swipe left
zh_hans: 向左轻扫

source: Swipe right
zh_hans: 向右轻扫

source: Swipe up
zh_hans: 向上轻扫

source: Swipe down
zh_hans: 向下轻扫

source: No action
zh_hans: 无操作

source: Previous desktop
zh_hans: 上一个桌面

source: Next desktop
zh_hans: 下一个桌面

source: Task View
zh_hans: 任务视图

source: Show desktop
zh_hans: 显示桌面

source: Back
zh_hans: 后退

source: Forward
zh_hans: 前进

source: Keyboard
zh_hans: 键盘

source: Smart Mac to Windows mapping
zh_hans: 智能 Mac 到 Windows 键位映射

source: Copy and paste
zh_hans: 复制与粘贴

source: Command to Control
zh_hans: Command 映射为 Control

source: App switcher
zh_hans: 应用切换

source: Command-Tab to Alt-Tab
zh_hans: Command-Tab 映射为 Alt-Tab

source: Word navigation
zh_hans: 按词移动

source: Option-Arrows to Control-Arrows
zh_hans: Option-方向键映射为 Control-方向键

source: Pointer bench
zh_hans: 指针测试

source: Move left
zh_hans: 向左移动

source: Move up
zh_hans: 向上移动

source: Move down
zh_hans: 向下移动

source: Move right
zh_hans: 向右移动

source: Left click
zh_hans: 左键单击

source: Scroll bench
zh_hans: 滚动测试

source: Scroll up
zh_hans: 向上滚动

source: Scroll down
zh_hans: 向下滚动

source: Scroll left
zh_hans: 向左滚动

source: Scroll right
zh_hans: 向右滚动

source: Transport
zh_hans: 传输

source: Events sent
zh_hans: 已发送事件

source: Send completion
zh_hans: 发送耗时

source: Not measured
zh_hans: 尚未测量

source: Measure
zh_hans: 测量

source: Startup
zh_hans: 启动

source: Open Passwall at login
zh_hans: 登录时打开 Passwall

source: Smart shortcut mapping
zh_hans: 智能快捷键映射

source: Ready at Screen Edge
zh_hans: 已在屏幕边缘待命

source: Not Connected
zh_hans: 未连接

source: Start Input Sharing
zh_hans: 开始输入共享

source: Open Passwall
zh_hans: 打开 Passwall

source: Settings...
zh_hans: 设置…

source: Open at Login
zh_hans: 登录时打开

source: Quit Passwall
zh_hans: 退出 Passwall

source: Input access
zh_hans: 输入权限

source: Input sharing
zh_hans: 输入共享

source: Open Settings
zh_hans: 打开设置

source: Codes do not match
zh_hans: 验证码不匹配

source: attempts remaining
zh_hans: 次机会

source: Pairing retry limit reached
zh_hans: 已达到配对重试上限

source: Pairing is not ready
zh_hans: 配对尚未准备好

source: Connect to Windows first
zh_hans: 请先连接 Windows

source: Accessibility permission is required
zh_hans: 需要辅助功能权限

source: Input capture is unavailable
zh_hans: 输入捕获不可用

source: Share clipboard
zh_hans: 共享剪贴板

source: Clipboard item exceeds 512 KiB
zh_hans: 剪贴板内容超过 512 KiB

source: Clipboard is unavailable
zh_hans: 剪贴板暂时不可用

source: Transfer
zh_hans: 传输

source: No transfers
zh_hans: 暂无传输

source: Send files or drop them here.
zh_hans: 发送文件，或将文件拖到这里。

source: Receive to
zh_hans: 接收到

source: Choose receive folder
zh_hans: 选择接收文件夹

source: Clear history
zh_hans: 清除历史

source: Send files
zh_hans: 发送文件

source: Send files or folders
zh_hans: 发送文件或文件夹

source: Send
zh_hans: 发送

source: Receive
zh_hans: 接收

source: Choose
zh_hans: 选择

source: Transfer progress
zh_hans: 传输进度

source: Retry
zh_hans: 重试

source: Reveal in Finder
zh_hans: 在访达中显示

source: Incoming files
zh_hans: 收到文件传输请求

source: From
zh_hans: 来自

source: items
zh_hans: 个项目

source: more
zh_hans: 个更多项目

source: Save to
zh_hans: 存储到

source: Use as default receive folder
zh_hans: 设为默认接收文件夹

source: Reject
zh_hans: 拒绝

source: Accept
zh_hans: 接收

source: Queued
zh_hans: 排队中

source: Awaiting approval
zh_hans: 等待确认

source: Transferring
zh_hans: 传输中

source: Verifying
zh_hans: 校验中

source: Completed
zh_hans: 已完成

source: Rejected
zh_hans: 已拒绝

source: Canceled
zh_hans: 已取消

source: Failed
zh_hans: 失败

source: Quit while files are transferring?
zh_hans: 仍有文件正在传输，是否退出？

source: Active and queued transfers will be canceled.
zh_hans: 正在进行和排队的传输都将被取消。

source: Selected Windows device is unavailable
zh_hans: 所选 Windows 设备不可用

source: Another content transfer is active
zh_hans: 另一个内容传输正在进行

source: File transfer failed
zh_hans: 文件传输失败

source: Unsupported file or folder
zh_hans: 不支持的文件或文件夹

source: File changed during transfer
zh_hans: 文件在传输过程中发生变化

source: Received file size does not match the offer
zh_hans: 收到的文件大小与传输请求不一致

source: File verification failed
zh_hans: 文件校验失败

source: The transfer has already finished
zh_hans: 传输已经结束

source: Not enough disk space
zh_hans: 磁盘空间不足

source: A temporary transfer already exists
zh_hans: 已存在同名临时传输
